PUPPETEER_SKIP_DOWNLOAD=true
GCLOUD_PROJECT_ID=indie-398318

GCLOUD_STORAGE_BUCKET=indie-chat-files

LOCAL_EMBEDDING_ENDPOINT=http://localhost:3000/api/embed
EMBEDDING_ENDPOINT=https://app-chat-jgnk6lxbhq-ey.a.run.app/api/embed
EMBEDDING_SECRET=i4vWD3vAxR958DCY